{
  "exclude": {
    "files": "aws-auth.nix",
    "lines": null
  },
  "generated_at": "2020-08-26T13:02:25Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "dmscripts/send_dos_opportunities_email.py": [
      {
        "hashed_secret": "8d8aa6c6e48ed4be435370c1877aa5d8d62ccb2e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 23,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "4aa5594337f36df4af7f5aaa8bdba7a8dad5aa27",
        "is_secret": false,
        "is_verified": false,
        "line_number": 29,
        "type": "Hex High Entropy String"
      }
    ],
    "functional-tests/notify-successful-suppliers-for-framework/setup.sh": [
      {
        "hashed_secret": "75e3fb8d3dae5ba8c1ddcaa09543c16d85e15138",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Secret Keyword"
      }
    ],
    "functional-tests/notify-suppliers-whether-application-made-for-framework/setup.sh": [
      {
        "hashed_secret": "75e3fb8d3dae5ba8c1ddcaa09543c16d85e15138",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Secret Keyword"
      }
    ],
    "scripts/upload-dos-opportunities-email-list.py": [
      {
        "hashed_secret": "8d8aa6c6e48ed4be435370c1877aa5d8d62ccb2e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 55,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "4aa5594337f36df4af7f5aaa8bdba7a8dad5aa27",
        "is_secret": false,
        "is_verified": false,
        "line_number": 61,
        "type": "Hex High Entropy String"
      }
    ],
    "tests/test_notify_suppliers_whether_application_made_for_framework.py": [
      {
        "hashed_secret": "610ee071eccb179d01b691cea7c9dca220f47df7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 195,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "4007773b247d80caffc83fffbe65558f468bc6d5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 199,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "0a02a7e7d6dbd03da72558f7efd7030d3e642661",
        "is_secret": false,
        "is_verified": false,
        "line_number": 204,
        "type": "Base64 High Entropy String"
      }
    ],
    "tests/test_send_dos_opportunities_email.py": [
      {
        "hashed_secret": "8d8aa6c6e48ed4be435370c1877aa5d8d62ccb2e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 297,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "4aa5594337f36df4af7f5aaa8bdba7a8dad5aa27",
        "is_secret": false,
        "is_verified": false,
        "line_number": 327,
        "type": "Hex High Entropy String"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
